{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "outDir": "./target-typescript",
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "files": [
        "./src/main.ts"
    ]
}
